mtk-capsman-wifi-pw-gui/MainWindow.xaml

<!--
Copyright 2020 Christoph B. Wurzinger

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="mtk_capsman_wifi_pw_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mtk_capsman_wifi_pw_gui"
        xmlns:properties="clr-namespace:mtk_capsman_wifi_pw_gui.Properties"
        mc:Ignorable="d"
        Title="Password-Editor for Mikrotik-CapsMan" Height="450" SizeToContent="Width">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,0"/>
            </Style>
        </StackPanel.Resources>
        <WrapPanel>
            <TextBlock Text="Host:" />
            <TextBox x:Name="txtHost" Width="120" />
            <TextBlock Text="User:" />
            <TextBox x:Name="txtUser" Width="120" />
            <TextBlock Text="Password:" />
            <PasswordBox x:Name="txtPassword" Width="120" />
            <CheckBox x:Name="chkKeep" Content="Save" IsChecked="False" />
            <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click"/>
        </WrapPanel>
        <ListBox Name="lbSec" DisplayMemberPath="Comment"></ListBox>
        <WrapPanel>
            <Button x:Name="btnDisplayChangePassword" Content="Display/Change Password" Click="btnDisplayChangePassword_Click"
                    IsEnabled="False"/>
        </WrapPanel>
    </StackPanel>
</Window>
